<!DOCTYPE html>
<html lang="en">

<head>
    <title> Startpage </title>
    <link rel="icon" href="/favicon.ico" />
    
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
                background: #121212;
            }
            a {
                color: #809fff;
            }
        }
        @media (prefers-color-scheme: light) {
            /* Light theme styles go here */
        }

        .caret {
          cursor: pointer;
          -webkit-user-select: none; /* Safari 3.1+ */
          -moz-user-select: none; /* Firefox 2+ */
          -ms-user-select: none; /* IE 10+ */
          user-select: none;
        }
        
        .caret::before {
          content: "\25B6";
          color: black;
          display: inline-block;
          margin-right: 6px;
        }
        
        .caret-down::before {
          -ms-transform: rotate(90deg); /* IE 9 */
          -webkit-transform: rotate(90deg); /* Safari */'
          transform: rotate(90deg);  
        }

        .nested {
            display: none;
        }
        
        .active {
            display: block;
        }
    </style>
</head>

<h1> My startpage </h1>

<h3> Edit this startpage </h3>
<ul>
    <li> <a href="https://github.com/jrhuebers/jrhuebers.github.io/"> Github repository </a> </li>
    <li> <a href="https://htmlcheatsheet.com/"> HTML cheat sheet </a> </li>
</ul>

<h2> <span class="caret"> Uni: Imperial College </span> </h2>
<ul class="nested">
    <li> <a href="https://my.imperial.ac.uk/"> My Imperial </a> </li>
    <li> <a href="https://email.imperial.ac.uk/"> Email </a> </li>
    <li> <a href="https://web.yammer.com/main/org/ic.ac.uk/"> Yammer </a> </li>
    <li> <a href="https://www.imperial.ac.uk/KXStudentAccommodation/"> AccHub </a> </li>
    <li> <a href="https://wilson.halls.imperial.ac.uk/"> Wilson House </a> </li>
    <li> <a href="https://ehalls.halls.imperial.ac.uk/"> eHalls </a> </li>
    <li> <a href="https://www.imperialcollegeunion.org/"> Imperial College Union </a> </li>
    <li> <a href="https://www.imperial.ac.uk/mathematics/undergraduate/undergraduate-administration-contacts/"> Undergraduate Administration Contacts </a> </li>
</ul>

<ul class="nested">
    <li> <a href="https://library-search.imperial.ac.uk/"> Library search </a> </li>
    <li> <a href="https://bb.imperial.ac.uk/"> Imperial Blackboard </a> </li>
    <li> <a href="https://edstem.org/us/dashboard"> Ed discussion board </a> </li>
    <li> <a href="https://imperial.cloud.panopto.eu/"> Panopto </a> </li>
</ul>

<h2> Uni: HU Berlin </h2>
<ul>
    <li> <a href="https://agnes.hu-berlin.de/"> AGNES </a> </li>
    <li> <a href="https://moodle.hu-berlin.de/"> Moodle </a> </li>
    <li> <a href="https://webmail.cms.hu-berlin.de/roundcubemail/"> Roundcube WebMail </a> </li>
    <li> <a href="https://www.ub.hu-berlin.de/"> Bibliothek </a> </li>
</ul>

<h2> Uni: FernUni Hagen </h2>
<ul>
    <li> <a href="https://vu.fernuni-hagen.de/lvuweb/lvu"> Virtueller Studienplatz </a> </li>
    <li> <a href="https://studium.fernuni-hagen.de/"> Mailserver für Studierende </a> </li>
    <li> <a href="https://www.fernuni-hagen.de/mi/studium/bsc_informatik/index.shtml"> Informatik B.Sc. </a> </li>
    <li> <a href="https://moodle-wrm.fernuni-hagen.de/"> moodle-wrm </a> </li>
</ul>

<h2> Web services </h2>
<ul>
    <li> <a href="https://tools.pdf24.org/> PDF24 Tools </a> </li>
    <li> <a href="https://onedrive.live.com/"> OneDrive </a> </li>
    <li> <a href="https://www.dropbox.com/"> Dropbox </a> </li>
    <li> <a href="https://documentcloud.adobe.com/"> Adobe Document Cloud </a> </li>
</ul>

<h2> Other things </h2>
<ul>
    <li> <a href="https://chat.openai.com/"> chatGPT </a> </li>
    <li> <a href="https://www.khanacademy.org/"> Khan Academy </a> </li>
    <li> <a href="https://ocw.mit.edu/courses/5-111sc-principles-of-chemical-science-fall-2014/"> MIT OCW Principles of Chemical Science </a> </li>
</ul>    

<h2> Info </h2>
<ul>
    <li> <a href="https://www.wetter.com/"> Wetter.com </a> </li>
    <li> <a href="https://weatherspark.com/"> Weather Spark </a> </li>
</ul>

<script>
    var toggler = document.getElementsByClassName("caret");
    var i;
    
    for (i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function() {
        this.parentElement.querySelector(".nested").classList.toggle("active");
        this.classList.toggle("caret-down");
      });
    }
</script>

</html>
